DEBUG = True
DEVEL = True

ALLOWED_HOSTS = 'localhost, 127.0.0.1'

SECRET_KEY = 'm!ho6&n8!2n3fra83g1)r8rfe$l+e#lyy+)0-r&z*7_7_1z#f!'

CACHE_BACKEND = 'django.core.cache.backends.memcached.MemcachedCache'
CACHE_HOST = 'localhost:11211'

#DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
#DB_NAME = ''
DB_ENGINE = 'django.db.backends.sqlite3'
DB_NAME = 'db.sqlite3'
DB_USER = ''
DB_PASS = ''
DB_HOST = ''
DB_PORT = ''

CELERY_HOST = 'localhost:5672/gms'
CELERY_USER = 'guest'
CELERY_PASS = 'guest'

JWT_ACCESS_TOKEN_LIFETIME = 3600
JWT_REFRESH_TOKEN_LIFETIME = 36000

EMAIL_DEFAULT = 'noreply@test.com'
EMAIL_HOST = 'email-smtp.us-west-2.amazonaws.com'
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_PORT = 587
EMAIL_TLS = True
EMAIL_TIMEOUT = 3